workspace_clamp = 1
workspace_limit = 11

focus_close = previous
focus_close_wrap = 0
# focus_default = last
# focus_mode = default

spawn_position = next

# warp_focus = 1
# warp_pointer = 1

tile_gap = 1

bar_enabled = 1
